api.key=5dba1876f2432e45e087200843cf85f8
bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGJhMTg3NmYyNDMyZTQ1ZTA4NzIwMDg0M2NmODVmOCIsIm5iZiI6MTc1NjQ4MTMzNS4xMzc5OTk4LCJzdWIiOiI2OGIxYzczN2U0ZTMzZjFhOWUxZjE2YTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WHBjCdpProDznTzpvXXpvV243x__rY6dMdlLZHMXdEM
